<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>918330841100-i45uj3at3p5j71q0mlksl18pn8nld9di.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.918330841100-i45uj3at3p5j71q0mlksl18pn8nld9di</string>
	<key>API_KEY</key>
	<string>AIzaSyD62ifT1mBqTw4s440e66ihmLIkxi3GV7M</string>
	<key>GCM_SENDER_ID</key>
	<string>918330841100</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.nativescript.jiranativescript</string>
	<key>PROJECT_ID</key>
	<string>jira-nativescript</string>
	<key>STORAGE_BUCKET</key>
	<string>jira-nativescript.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:918330841100:ios:96b591c5e6db568b</string>
	<key>DATABASE_URL</key>
	<string>https://jira-nativescript.firebaseio.com</string>
</dict>
</plist>